index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <title>Отмена информационных рассылок</title>
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <main class="main">
    <h1 class="main__title">Отмена информационных рассылок</h1>
    <p class="main__info">Адрес будет внесён в&nbsp;стоп-лист, и&nbsp;никакая информация на&nbsp;него высылаться больше не&nbsp;будет.</p>
    <p class="main__email">Адрес:&ensp;<span>%%email%%</span></p>
  </main>
</body>

</html>

src/pages/index.pug
include ../pug/mixins.pug

doctype html
html(class='page  no-js', lang='ru')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    link(rel='stylesheet', href='css/style.css')
    title Отмена информационных рассылок
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    script.
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

  body
    noscript У вас отключен JavaScript. Это пугает.
    main.main
      h1.main__title Отмена информационных рассылок
      p.main__info Адрес будет внесён в&nbsp;стоп-лист, и&nbsp;никакая информация на&nbsp;него высылаться больше не&nbsp;будет.
      p.main__email Адрес:&ensp;#[span %%email%%]
